{
  "name": "acf/trust-cards",
  "title": "Trust Cards",
  "style": ["file:./block-min.css"],
  "script": ["splide-js", "file:./block-min.js"],
  "category": "growthlabtheme01-blocks",
  "icon": "block-default",
  "keywords": ["growthlabseo", "cta", "content", "carousel", "trust", "cards"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": false
  },
  "align": "full"
}
